spring.application.name=car-rental-demo
server.port=80

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

messages.encoding=UTF-8
messages.basename=i18n/messages
